{
  "name": "@fricta/backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test:security": "tsx src/tests/test-security-hardening.ts && tsx src/tests/test-authorization.ts",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.14",
    "@fricta/agent": "*",
    "@fricta/autonomous-optimization": "*",
    "@fricta/cross-session-intelligence": "*",
    "@fricta/db": "*",
    "@fricta/developer-platform": "*",
    "@fricta/enterprise-reporting": "*",
    "@fricta/executive-intelligence": "*",
    "@fricta/forecasting-intelligence": "*",
    "@fricta/historical-intelligence": "*",
    "@fricta/institutional-intelligence": "*",
    "@fricta/integration-core": "*",
    "@fricta/knowledge-network": "*",
    "@fricta/live-intelligence": "*",
    "@fricta/mcp": "*",
    "@fricta/optimization-intelligence": "*",
    "@fricta/orchestrator": "*",
    "@fricta/organizational-learning": "*",
    "@fricta/outcome-intelligence": "*",
    "@fricta/portfolio-intelligence": "*",
    "@fricta/predictive-engine": "*",
    "@fricta/predictive-intelligence": "*",
    "@fricta/product-strategy": "*",
    "@fricta/rbac-core": "*",
    "@fricta/realtime": "*",
    "@fricta/redesign-intelligence": "*",
    "@fricta/report-engine": "*",
    "@fricta/runtime": "*",
    "@fricta/security-core": "*",
    "@fricta/simulation-engine": "*",
    "@fricta/swarm-engine": "*",
    "@fricta/types": "*",
    "@fricta/ux-engine": "*",
    "@fricta/ux-intelligence": "*",
    "@fricta/visual-engine": "*",
    "@fricta/visual-intelligence": "*",
    "@fricta/workspace-core": "*",
    "@hono/clerk-auth": "^3.1.1",
    "@hono/node-server": "^1.11.1",
    "dotenv": "^16.4.5",
    "hono": "^4.3.4",
    "prom-client": "^15.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@fricta/config": "*",
    "@vitest/coverage-v8": "^4.1.8",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.8"
  }
}
